第四周授课内容 タクシー 10-12

第十课 タクシー①
レオ：この住じゅう所しょのところに行い
きたいんですが。 運うん転てん手しゅ：はい、かしこまりました。お客きゃくさんは、日に本ほん語ごがお上手じょうずですね。 レオ：いえ、それほどでも。

第十一课 タクシー②
運転手：お客さん、着つきました。この右みぎ手ての家いえ
です。 レオ：どうもありがとう。おいくらですか？
運転手： 1980 円えん
いただきます。
数字：
一（いち）、百（ひゃく）、 千（せん）
二（に）
三（さん） 、３百（さんびゃく）、 三千（さんぜん） 四（よん、よ、し）、四円（よえん）
五（ご）
六（ろく） 、六百（ろっぴゃく）
七（なな、しち）、七円（ななえん）
八（はち） 、八百（はっぴゃく）、八千（はっせん） 九（く、きゅう）、九円（きゅうえん）
十（じゅう）
搭配数量词时，有些会发生音变。
在十、百、千、万、亿中4读よん、7读なな、9读きゅう 万读(まん)；一万（いちまん）；一千万（いっせんまん）
“百”、“千”前面不加1，但是“万”要加1，“亿”也要加1。 

第十二课 タクシー③
レオ：おいくらですか？
運転手： １ ９ ８ ０ 円いただきます。
レオ：１万まん円えん札さつ
でもいいですか 運うん転てん手しゅ：結けっ構こう
ですよ。 はい、おつりです。 レオ：どうも。